# LinkIO-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: publish.yml
src/main/java/io/linkio/android/: DeepLinkData.kt  LinkIO.kt  LinkIOConfig.kt
