android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m

# Enable 16KB page size support
android.experimental.legacyTransform.forceNonIncremental=true

# Suppress compileSdk 35 warning
android.suppressUnsupportedCompileSdk=35
